# PocketFence-Family

./: .gitignore  AI_SMS_SERVICE_GUIDE.md  APPLE_OAUTH_SETUP.md  CUSTOM_MODEL_ROADMAP.md  DASHBOARD_QUICKSTART.md  DATA_INTEGRATION_TEST.md  FILTER_LEVELS.md  FamilyOS.Apps.cs  FamilyOS.Core.cs  FamilyOS.Program.cs  FamilyOS.Services.cs  FamilyOS.Windows.cs  FamilyOS.WindowsSecurity.cs  FamilyOS.csproj  FamilyOSJsonContext.cs  FamilyOSJsonHelper.cs  FamilyOSUI.cs  Manage-FamilyOS-VM.ps1  NETWORK_SETUP.md  OPTIMIZATION_QUICK_REFERENCE.md  OPTIMIZATION_SUMMARY.md  OptimizationTest.cs  PERFORMANCE_OPTIMIZATIONS.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PocketFence-AI.csproj  PocketFence-AI.sln  Program.cs  README.md  ROADMAP.md  RealTimeFilterService.cs  SELF_HOSTED_SMS_GUIDE.md  SETUP_WIZARD_GUIDE.md  STATUS.md  SeedData.cs  StealthEnforcement.Controller.cs  StealthEnforcement.DesktopImpersonation.cs  StealthEnforcement.HoneypotBypass.cs  StealthEnforcement.InvisibleWatchdog.cs  StealthEnforcement.RouterDnsHijacking.cs  StealthEnforcement.UsbDongleControl.cs  (+11 more)
.github/: copilot-instructions.md
Archive/: APPLE_OAUTH_SETUP.md  DEVICE_API_RESEARCH.md
Archive/DeviceControl-NotNeeded/DeviceControl/: IDeviceControlProvider.cs
Archive/DeviceControl-NotNeeded/DeviceControl/Providers/: AndroidFamilyLinkProvider.cs
Archive/OAuth-NotNeeded/: LinkiOS.cshtml
Archive/OAuth-NotNeeded/Pages-OAuth/: AppleCallback.cshtml.cs
Dashboard/: AiSmsDemo.cs  AiSmsService.cs  BlockedContentStore.cs  ChildProfile.cs  DashboardService.cs  DashboardSettings.cs  EmailService.cs  FeedbackStore.cs  README.md  SESSION_TIMEOUT_TEST.md  SettingsManager.cs  SmsService.cs  User.cs  UserManager.cs
Dashboard/Configuration/: DashboardOptions.cs
Dashboard/Pages/: Account.cshtml  Account.cshtml.cs  AddChild.cshtml  AddChild.cshtml.cs  AuthenticatedPageModel.cs  Blocked.cshtml  Blocked.cshtml.cs  ChildDashboard.cshtml  ChildDashboard.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  VerifyPhone.cshtml  VerifyPhone.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Dashboard/Pages/Devices/: LinkiOS.cshtml.cs
Dashboard/Pages/Guides/: Index.cshtml  Index.cshtml.cs
Dashboard/Pages/OAuth/: AppleCallback.cshtml  AppleCallback.cshtml.cs
Dashboard/Pages/Setup/: Recommendations.cshtml  Recommendations.cshtml.cs  Start.cshtml  Start.cshtml.cs
Dashboard/Security/: GPT4ALL_OPTIMIZATIONS.md  INPUT_SECURITY.md  LoginRateLimiter.cs  OptimizedLoginRateLimiter.cs  OptimizedSecurityAuditLogger.cs  PASSWORD_HASHING.md  PasswordHasher.cs  SECURITY_ENHANCEMENTS.md  SecurityAuditLogger.cs  SecurityConstants.cs
Dashboard/SmsProviders/: ConsoleSmsProvider.cs  EmailToSmsProvider.cs  ISmsProvider.cs  TwilioSmsProvider.cs  WebhookSmsProvider.cs
Dashboard/wwwroot/css/: site.css
Dashboard/wwwroot/images/guides/: SCREENSHOT_GUIDE.md
Dashboard/wwwroot/images/guides/android/: README.md
Dashboard/wwwroot/images/guides/ios/: README.md
Dashboard/wwwroot/images/guides/windows/: README.md
Dashboard/wwwroot/js/: site.js
Data/: dashboard_settings.json
Deployment/: Create-Installer.ps1  Create-Package.ps1  FAMILY-QUICK-START.md  FamilyOS.exe.manifest  INSTALLATION-COMPLETE.md  Install-FamilyOS-Complete.ps1  Install-FamilyOS.ps1  README-INSTALLATION.md  README.md  SYSTEM-REQUIREMENTS.md  Uninstall-FamilyOS.ps1
Deployment/windows/: README.md  setup-enforcement.bat  start-familyos.bat
Deployment/windows/FamilyData/: family_profiles.json  parental_controls_state.json
DeviceControl/: ChildDevice.cs
DeviceControl/Providers/: WindowsFamilySafetyProvider.cs  iOSScreenTimeProvider.cs
Examples/: WindowsPlatformExample.cs  WindowsQuickTest.cs
FamilyData/: blocked_content.json  family_profiles.hmac  family_profiles.json
OAuth/: AppleOAuthService.cs
